<!DOCTYPE html>
<html>
<head>
	<title>TO THE NEW</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style1.css" />
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial;
}

.center {
  margin-top: 10px;
  margin-left: 300px;
  margin-right: 300px;
  width: 50%;
  border: 3px solid black;

}

#form1
{
	padding-left:20px;
	padding-right: 20px;

}


.formheader
{   height:50px;
	color: white;
	background-color: #d3d3d3;
}

input[type=text]
{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;

}

select
{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	background-color: #3CBC8D;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
input[type=file]
{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box
}

input[type=submit]
{   width: 15%;
	padding: 14px 20px;
	margin: 3px 0px 0px 520px;
	background-color: #3CBC8D;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}

.header {
	margin:0px 30px 0px 20px;
  overflow: hidden;
  background-color:white;
  padding: 20px 10px;
}

h1{  padding-left: 30px;
	margin-top: 0px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  color: #3CBC8D;
  font-weight: bold;
}

.header a:hover {
 
  color: #3CBC8D;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

hr.line
{
	padding-left: 30px;	
}

 
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">TO THE NEW</a>
  <div class="header-right">
    <a href="#home">Home</a>
    <a href="#QuickHelp">Quick Help</a>
  </div>
</div>
<br>
<hr class="line">


      
      
 <div class="center">
	 
	 	 <div class="formheader"> <h1>Bug Report</h1></div><br><br>
    	<form id="form1">
    		TITLE: <br>
    	<input type="text" name="" placeholder="Enter Title"><br><br>
    	DESCRIPTION: <br>
    	<textarea rows="4" cols="72"></textarea><br><br>
    	
        <label for="OS">Operating System:</label>

        <select id="OS">
                <option value="WINDOWS">WINDOWS XP</option>
                <option value="LINUX">LINUX</option>
                <option value="ANDROID">ANDROID</option>
 
        </select> 
        <br> <br>
        <label for="product">Product:</label>

        <select id="product">
                <option value="FORMOID">FORMOID</option>
                <option value=""></option>
 
        </select> 
        <br><br>
        VERSION: <br>
    	<input type="text" name=""><br><br>

    	LICENSE:
    	<input type="radio" name="license type">FREE
    	<input type="radio" name="license type">BUSINESS
         

          <br> <br>
        <label for="severe">Severity:</label>

        <select id="severe">
                <option value="CRITICAL">CRITICAL</option>
                <option value="MODERATE">MODERATE</option>
 
        </select> 
         <br>
         <br>
        Attachments:<br>
        <input type="file" name="myfile">

        
            </form>

            <div class="formheader">  <input type="submit" name="send" value="Send"></div>
 
</div>

</body>
</html>

